@import '../../node_modules/normalize.css.styl/node_modules/normalize.css/normalize'

$arimo:  'Arimo', sans-serif
$roboto: 'Roboto Slab', serif
body
	background-color: #ededed
a
	color: #fff
	text-decoration: none
	&:hover
		color: #fff
		text-decoration: none
p
	margin: 0
.page-link
	font-family: $arimo
	color: #04a49c
	margin: 0 3px
	transition: all .4s
	padding: 10px 15px
	&:hover
		transform: scale(1.2)
.page-link.active
	color: #333
.container 
	// max-width: 1300px
	padding: 0 45px
.row
	position: relative
.padding-n
	padding: 0 !important
.header
	width: 100%
	height: 82px
	background-color: #2b2a29
	&__logo
		margin-top: 20px
		img
			height: 35px
			margin-top: 5px
		a
			font-family: $roboto
			text-decoration: none
			font-weight: 700
			font-size: 26px
			letter-spacing: 1px
			line-height: 30px
			margin-left: 7px
			vertical-align: middle
	&__search
		margin-top: 26px
		position: absolute
		right: 15px
		vertical-align: middle
		img
			margin: 0 5px
		a.search
			transition: all .4s
			img
				height: 26px
			&:hover
				opacity: .75
		a.user
			font-size: 17px
			transition: all .4s
			img
				height: 20px
			&:hover
				opacity: .75
.nav-link
	color: #fff !important
	font-family: $arimo
	font-size: 16px
	display: inline-block
	margin: 15px 7px
	transition: all .4s
	&:hover
		opacity: .75
.dropdown-item
		font-family: $arimo
		transition: all .4s
		&:hover
			color: #04a49c
			background-color: transparent


main
	margin-top: 15px
	.news-inner
		border-radius: 4px
		box-shadow: 0 0 0 1px rgba(0,0,0, .05)
		padding: 15px 50px
		background-color: #fff
		margin-bottom: 20px
	.news-date
		color: #a9a9a9
		white-space: nowrap
		margin: 3px 0
	.news-group
		padding: 7px 0
		a
			color: #333
			overflow: hidden
			line-height: 1.4
			font-size: 16px
			text-overflow: ellipsis
			display: block
			font-family: $arimo
			transition: all .4s
			&:hover
				color: #04a49c
	.news-more
		a
			color: #333
			font-weight: 700
			padding-top: 8px
			font-size: 14px
			transition: all .4s
			&:hover
				color: #04a49c
	.post-inner
		background-color: #fff
		cursor: pointer
		margin-bottom: 25px
		.info
			padding-left: 50px
			padding-bottom: 25px	
	.post-inner
		h4
			font-family: $roboto
			font-size: 18px
		.title, .time
			padding-left: 50px
		.time
			margin-bottom: 20px
			font-size: 12px
			opacity: .6
			i
				margin-right: 7px
			span
				margin-right: 15px

.blog-wrapper
	position: sticky
	top: 0
	padding-left: 30px
.flex
	display: flex
.above-inner
	text-align: center
	margin-bottom: 25px
.above-blog
	background: #fff
	padding: 10px 15px
	border-radius: 15px
	transition: all .4s
	display: inline-block
	position: relative
	&:hover
		background-color: #333
		opacity: .75
	&:hover a
		color: #fff
	&:hover i
		transform: rotate(360deg)
	a
		display: flex
		align-items: center
		color: #333
		font-size: 17px
		font-family: $arimo

	i
		transition: all .4s
		display: inline-block
		margin-right: 10px
		font-size: 32px
.quote
	display: flex
	align-items: center
.above-quote
	background-color: #fff
	border-radius: 4px
	font-family: $arimo
	cursor: pointer
	transition: all .4s
	font-size: 18px
	margin-bottom: 25px
	&:hover
		box-shadow: 3px 3px 10px rgba(0,0,0, .5)
.quote-text
	padding: 0 35px
.quote-left, .quote-right
	padding: 15px
	font-size: 12px
	color: #333
	opacity: .75
.quote-left
	text-align: left
.quote-right
	text-align: right
.above-subscribe
	background: #fff
	border-radius: 4px
	margin-bottom: 25px
	label
		padding: 15px
	p
		margin-top: 10px
		font-size: 14px
	input
		width: 100%
		max-width: 100%
		border-radius: 4px
		padding-left: 10px	
		margin-bottom: 20px
		min-height: 32px
		border: 1px solid #a9a9a9
	.form
		padding: 0 15px
	.subscribe
		text-align: center
		border-top: 1px solid #eee
		padding: 15px 0
		a
			color: #04a49c
			font-size: 16px
			padding-bottom: 15px
			transition: all .4s
			&:hover
				opacity: .6
.above-experience
	background: #fff
	border-radius: 4px
	text-align: center
	font-family: $arimo	
	margin-bottom: 25px
	.share
		padding: 15px 20px
	a
		color: #04a49c
		transition: all .4s
		&:hover
			opacity: .6
	.share__link
		padding: 15px 30px
		border-top: 1px solid #eee
.above-experience.google
	margin-bottom: 25px
.news-container
	position: relative
	padding: 0 50px 15px 25px
	width: 100%
	z-index: 999
.post__info
	padding: 15px 50px
.news-title
	padding: 25px 0 0 
	h2
		font-size: 24px
		word-break: break-word
		font-family: $roboto

.news-content
	padding: 0 0px 25px	0
	font-family: $arimo
	p
		margin-bottom: 15px
	p + a
		transition: all .5s
		&:hover
			color: #ccc
.news-img
	max-width: 310px
	min-height: 260px
	background-color: #CCE8FF
	width: 100%
	align-items: center
	justify-content: center
	img
		max-width: 90px
		max-height: 90px
		transition: all .4s
		&:hover
			transform: scale(1.1)
	img.full
		max-width: 100%
		max-height: 100%
		width: 100%
		height: 100%
		object-fit: cover
		&:hover
			transform: scale(1)
.yellow
	background-color: #FFFD9F
.job
	margin-top: 15px
	font-size: 14px	
	align-items: center
	img
		width: 30px
		height: 30px
	&-position
		margin-left: 10px
		img
			width: 15px
			height: 15px
		.position
			color: #04a49c
			font-family: $arimo
.vacancies
	padding-bottom: 15px
	margin-top: 15px
	margin-left: 40px
	justify-content: space-between
	a
		color: #333
		font-weight: 700
		transition: all .4s
		&:hover
			color: #04a49c
	i
		vertical-align: middle
		margin-left: 10px
.post-vacancy
	a
		font-weight: 400 
		font-size: 14px
.btn-submit
	color: #333
	border-radius: 4px
	padding: 9px 12px
	border: 1px solid  #a9a9a9
	line-height: 20px
	text-align: center
	vertical-align: middle
	font-family: $arimo	
.article
	padding-top: 100px
	color: #fff
.overlay
	top: 0
	left: 0
	position: absolute
	width: 100%
	height: 100%
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6) 50%,rgba(0,0,0,.8) 100%)
	border-radius: 4px
	z-index: -1


.footer
	width: 100%
	background-color: #2b2a29
	padding: 30px 0 
	margin-top: 10px
	&__link
		margin-bottom: 5px
		a
			color: #04a49c
			font-size: 14px
			margin-right: 15px
	&__rights
		a
			color: #fff
			opacity: .2
			font-size: 14px
	&__icons
		margin-bottom: 10px
		img
			width: 24px
			height: 24px
			border-radius: 50%
			margin: 0 5px
			filter: brightness(70%)
	&__context
		opacity: .2
		font-size: 14px
	&__notification
		a
			font-size: 14px
			color: #04a49c
			margin-left: 10px
		i
			color: #04a49c 
	&__error
		color: #fff
		opacity: .2


.post__wrapper
	background-color: #fff
	overflow: hidden
.post__title
	padding: 50px 105px 7px
	font-family: $roboto
	a
		color: #757575
		margin-left: 5px
		margin-right: 15px
	i
		margin-right: 10px
.date
	color: #757575
	font-size: 14px
	font-family: $arimo
	margin-bottom: 20px
.post__article
	padding: 35px 105px
	font-family: $arimo
.stars
	text-align: center
	margin: 25px 0
.author
	font-family: $roboto
	font-size: 19px
	border-bottom: 1px solid #eee
	padding-bottom: 5px	
	margin: 20px 0
.main__content
	h2
		font-size: 24px
		margin: 20px 0 10px
	img
		max-width: 360px
		width: 100%
		margin: 5px 20px 20px 0
.tournament
	margin-top: 20px
	background-color: #e7bb4126
	border: 1px solid rgba(0,0,0,.08)
	border-radius: 4px
	padding: 20px 20px 15px 30px
	a
		color: #04a49c
.rubrics
	margin-top: 20px
	justify-content: space-between
	p
		a
			color: rgba(0,0,0, .4)
			font-size: 14px
			line-height: 1.6
		img
			width: 16px
			height: 16px
			margin: 0 5px

.course
	margin-top: 20px
	background: #fff
	box-shadow: 0 0 0 1px rgba(0,0,0,.05)
	background-color: #fff
	padding: 15px 15px 0 105px
	h6
		text-align: center
		margin: 5px 0 15px
		font-family: $roboto
	&__caption
		img
			width: 30px
			height: 30px
		.vacancies
			margin-top: 35px
.recommend
	text-align: center
	background: #fff
	padding: 15px 25px 25px
	border-radius: 4px
	.content
		justify-content: center
		font-family: $roboto
		font-size: 16px
		i
			color: orange
			padding-top: 6px
			margin-right: 10px
.events_wrap
	background-color: #fff
	padding: 10px 15px 15px
	margin-bottom: 20px
	.all
		a
			color: #333
			font-weight: bold
			margin-right: 15px
		i
			padding-top: 5px
	.event
		margin-top: 5px
		margin-bottom: 15px
		img
			width: 50px
			height: 50px
	.caption
		margin-left: 12px
		.tour
			color: #333
			line-height: 1.3
			font-weight: 700
			font-size: 14px
			margin-bottom: 0
		.desc
			color: #525252
			font-size: 12px
			line-height: 1.4
			font-family: $arimo
			display: inline-block
.video__poster
	position: relative
	width: 100%
	img
		width: 100%
.youtube_btn
	background-color: rgba(0,0,0,.55)
	width: 54px
	height: 34px
	border-radius: 8px
	display: inline-block
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding-top: 10px
	transition: all .4s
	&:hover
		background-color: red
	.triangle
		width: 0
		height: 0
		border-style: solid
		border-width: 7px 0 7px 14px
		border-color: transparent transparent transparent #fff
		margin: 0 auto


@media (max-width: 968px)
	body
		overflow-x: hidden
	.header
		.container	
			max-width: 100%
			padding: 0 15px
	.header__logo
		display: none
		a	
			display: none
	.header__search
		z-index: 999
		a.user
			span
				display: none !important
	.navbar
		width: 100%
		z-index: 999
	.navbar-nav
		background: #fff
		margin-top: 20px
		z-index: 999
	.nav-link
			color: #000 !important
			border-bottom: 1px solid #eee
			display: inline-block
			width: 100%
			padding-left: 0
			padding-right: 0
			&:last-child
				border-bottom: 0	
	.navbar-toggler
		margin-top: 15px
	.post-inner
		flex-direction: column
	.news-container
		order: 2
	.news-img
		order: 1
		max-width: 100%
		padding: 60px 0
	.post__title
		padding: 25px 55px 7px
	.post__article
		padding: 25px 60px
	.post__img
		img
			width: 100%
@media (max-width: 900px)
	.footer__rights
		margin-bottom: 30px